{
    "mcpServers": {
      "user-api": {
        "command": "python",
        "args": ["src/rest-api/server/mcp_server.py"],
        "env": {
          "PYTHONPATH": "/Users/vishalchawla/POC/PYCODE"
        }
      }
    }
  }